{

  "name": "amanda_locadora",
  "version": "1.0.0",
  "description": "API de filmes com PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",

  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
